OPENAI_API_KEY = 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
IMAP_SERVER = imap.ionos.fr
EMAIL_USER = ricky@rickydu51.net
EMAIL_PASS = Nabuchodonosor852?IONOS
APP_PASSWORD = afp